	                                                                                                                                     
	     
	      ______________________________________________________________________________ 
	     |   21  |	22   |	23   |	24   |	25   |	26   |	27   |	28   |	29   |	30   |
	     |	Sc   |	Ti   |	V    |	Cr   |	Mn   |	Fe   |	Co   |	Ni   |	Cu   |	Zn   |
	     |_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
	     |	39   |	40   |	41   |	42   |	43   |	44   |	45   |	46   |	47   |	48   |
	     |	Y    |	Zr   |	Nb   |	Mo   |	Tc   |	Ru   |	Rh   |	Pd   |	Ag   |	Cd   |
	     |_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
	     |	     |	72   |	73   |	74   |	75   |	76   |	77   |	78   |	79   |	80   |
	     |	*    |	Hf   |	Ta   |	W    |	Re   |	Os   |	Ir   |	Pt   |	Au   |	Hg   |
	     |_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|
	     |	     |	104  |	105  |	106  |	107  |	108  |	109  |	110  |	111  |	112  |	
	     |	**   |	Rf   |	Db   |	Sg   |	Bh   |	Hs   |	Mt   |	Uun  |	Uuu  |	Uub  | 		
	     |_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|

'd' block elements are those in which the added electron goes into one of the 'd' orbitals. These elements have valence electrons in 
both their outermost and penultimate shells (second outermost) and have a general outer electronic configuration of (n - 1) d1-10 ns1-2.

The penultimate shell in these elements is expanded from 8 to 18 by the inclusion of ten 'd' electrons. It is for this reason that these
elements are called 'd' block elements. Thus, 'd' block elements are those, which in their elemental or combined forms have partially 
filled 'd' orbitals. They are also referred to as transition elements.
'd' block elements belong to groups 3 to 12 of the long form of periodic table and are situated in the middle of the table between 's' block 
and 'p' block elements.

All 'd' block elements are classified into four transition series, namely:
3d series in the 4th period having 10 elements

4d series in the 5th period having 10 elements
5d series in the 6th period having 10 elements

6d series in the 7th period having incomplete elements.
The main characteristics of the 'd' block elements are:

'd' block elements have valence electrons in both their outermost and penultimate shells. Valence electrons belonging to the outermost shell or both shells may take part in a chemical reaction. Accordingly, more than one oxidation state can be shown by the same element; this is termed as variable oxidation states.
Examples: Fe2+ and Fe3+ ,Cu+ and Cu2+etc.
'd' block elements exhibit transitional behaviour intermediate between highly reactive electropositive alkali metals and the covalent compound forming elements.So they are called as transition elements.
These elements are metals having high melting and boiling points .
Most 'd' block elements form coloured salts.
'd' block elements, their ions and compounds, are generally paramagnetic. There are one or more unpaired electrons present in their atoms or ions.
Most of these transition elements are good catalysts.
					

			     



