	 
		      _____________________________________________________________________________________________________________________________
	             |       |	57   |	58   |	59   |	60   |	61   |	62   |	63   |	64   |	65   |	66   |	67   |	68   |	69   | 	70   | 	71  | 
	             |  *    |	La   | 	Ce   |	Pr   |	Nd   |	Pm   |	Sm   |	Eu   | 	Gd   |	Tb   |	Dy   |	Ho   |	Er   |	Tm   | 	Yb   |	Lu  |
                     |_______|______ |_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|______|
	             |	     |	89   |	90   |	91   |	92   |	93   |	94   |	95   |	96   |	97   |	98   |	99   |	100  |	101  | 	102  |	103 |
		     |	**   |	Ac   |	Th   |	Pa   |	U    |	Np   |	Pu   |	Am   |	Cm   |	Bk   |	Cf   |	Es   |	Fm   |	Md   |	No   |	Lr  |
                     |_______|______ |_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|_______|______|

The 'f' block elements are those, which in their elemental or ionic forms have partially filled 'f' orbitals. The differentiating (last) 
electron enters 'f' orbitals, which lie inner to the second outermost (penultimate) shell. Thus these elements are also known as inner-transition elements.

There are two series of 'f' block elements, each having 14 elements. Lanthanides (atomic number 58 - 71) are those inner-transition elements
 in which 4 'f' orbitals are progressively filled. Actinides (atomic number 90 - 103) are those elements in which 5 'f' orbitals are progressively filled.
The 'f' block elements are placed at the bottom of the long form of periodic table in the form of two rows. Most actinides are radioactive.

The general outer electronic configuration of 'f' block elements is, (n - 2) f1-14 (n - 1) d0-1 ns2
The main characteristics of the 'f' block elements are:

'f' block elements are metals having high melting and boiling points.
These elements exhibit variable oxidation states: the most common oxidation state being 3+.
These elements form coloured salts as their salts absorb light from certain visible wavelengths.
Actinides ('5f' series) are radioactive elements.
                        





