	                                              ______                                                                                               
	                                             |   2  | 
                                                     |   He |	
	     _______________________________________ |______|
	     |   5   |	6    |	7    |	8    |	9    |	10  | 
             |	B    |     C |	N    |	O    |	F    |	Ne  |
 	     |_______|_______|_______|_______|_______|______|
	     |	13   | 14    |	15   |	16   | 	17   | 	18  | 
	     |	Al   |	Si   |	P    |	S    |	Cl   |	Ar  |
             |_______|_______|_______|_______|_______|______|               
	     |	31   |   32  |	33   |	34   | 	35   |	36  |
	     |	Ga   |	Ge   |	As   |	Se   |	Br   | 	Kr  |
	     |_______|_______|_______|_______|_______|______|
	     |	49   | 	50   |	51   |	52   |	53   |	54  |
	     |	In   |	Sn   |	Sb   |	Te   |	I    |	Xe  |
	     |_______|_______|_______|_______|_______|______|
	     |	81   |	82   |	83   |	84   |	85   | 	86  |
	     |	Tl   |	Pb   |   Bi  |	Po   | 	At   |	Rn  |
	     |_______|_______|_______|_______|_______|______|
	     |	113  |	114  |  115  |  116  |  117  |	118 |	
	     |	Uut  |	Uuq  |  Uup  |  Uuh  |  Uus  |  Uuo | 		
	     |_______|_______|_______|_______|_______|______|

'p' block elements are those in which the outer electronic configuration is of the type ns2 np1 to ns2 np6 and where 
the last electron enters into any of the outermost 'p' orbitals. These elements belong to groups 13 to 18 of the long 
form of periodic table and are situated on the right hand side of the table.

*The main characteristics of the 'p' block elements are:

1.The general outer electronic configurations of 'p' block elements are ns2 np1-6 as all inner shells are already full.
2.The 'p' block elements include metals, non-metals and metalloids. Typical examples are Carbon, Nitrogen, Oxygen, Sulphur, Halogens etc.
3.These elements enter into chemical combinations by losing, gaining or sharing the valence electrons. The noble gas elements show no 
  reactivity because their outermost shells are completely filled (ns2 np6).
4.The 'p' block elements mostly form covalent compounds. Halogens however form ionic compounds with 's' block metals.
					

			       





_